<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CyO-cN-SFn">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s0o-zB-Ijq">
            <objects>
                <navigationController id="CyO-cN-SFn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXY-W5-O74">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p0w-mM-pDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxE-4k-vGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="-19"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreen" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eYo-Hl-iyi">
                                <rect key="frame" x="30" y="368" width="315" height="254"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVy-XH-Fsm" userLabel="userName">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="41"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-bC-945" userLabel="password">
                                        <rect key="frame" x="0.0" y="71" width="315" height="41"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-7g-17M">
                                        <rect key="frame" x="0.0" y="142" width="315" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8V-6X-7h1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM6-wG-Oh9" userLabel="Sign Up">
                                        <rect key="frame" x="0.0" y="213" width="315" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="6uB-oO-Ruo" kind="show" identifier="toSignUpScreen" id="ZRU-mL-IwO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookcrab.png" translatesAutoresizingMaskIntoConstraints="NO" id="6lf-ZO-M9j">
                                <rect key="frame" x="87.666666666666686" y="128" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="M0Y-no-mJC"/>
                                    <constraint firstAttribute="height" constant="200" id="VjG-fM-mSI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="eYo-Hl-iyi" secondAttribute="bottom" constant="200" id="1VN-HO-k5n"/>
                            <constraint firstItem="6lf-ZO-M9j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2l7-pD-b1p"/>
                            <constraint firstItem="eYo-Hl-iyi" firstAttribute="top" secondItem="6lf-ZO-M9j" secondAttribute="bottom" constant="40" id="I64-C7-eiv"/>
                            <constraint firstItem="eYo-Hl-iyi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XYT-0N-ylY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eYo-Hl-iyi" secondAttribute="trailing" constant="30" id="cZs-U8-k5D"/>
                            <constraint firstItem="6lf-ZO-M9j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="fVe-nZ-vkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M5y-CK-2nS"/>
                    <connections>
                        <outlet property="pswdLbl" destination="oc6-bC-945" id="fyD-5s-Iew"/>
                        <outlet property="userNameLbl" destination="VVy-XH-Fsm" id="5Wu-OU-Pj5"/>
                        <segue destination="WG9-qJ-nC0" kind="show" identifier="toProfileScreen" id="E2E-40-u3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.20000000000005" y="-19.211822660098523"/>
        </scene>
        <!--Profile-->
        <scene sceneID="R7G-Lv-SZI">
            <objects>
                <viewController title="Profile" id="WG9-qJ-nC0" customClass="ProfileScreen" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOE-c7-qfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-hV-j0g">
                                <rect key="frame" x="20" y="168" width="335" height="246"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookcrab.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-rr-01U">
                                        <rect key="frame" x="20" y="20" width="150" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Z6x-Ce-h9g"/>
                                            <constraint firstAttribute="width" constant="150" id="q56-rk-15i"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jq2-nP-epB">
                                        <rect key="frame" x="200" y="26" width="115" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUJ-vg-khb">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="WNc-sC-YTP"/>
                                                    <constraint firstAttribute="height" constant="35" id="e60-5r-4dg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw8-hg-o0E">
                                                <rect key="frame" x="0.0" y="55" width="115" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="dBA-bw-YaZ"/>
                                                    <constraint firstAttribute="height" constant="35" id="pkv-Ag-taV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUf-La-vD3">
                                                <rect key="frame" x="0.0" y="110" width="115" height="30"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mcr-rr-01U" firstAttribute="top" secondItem="iaA-hV-j0g" secondAttribute="top" constant="20" id="4Sx-Ko-I0t"/>
                                    <constraint firstAttribute="trailing" secondItem="Jq2-nP-epB" secondAttribute="trailing" constant="20" id="H22-SD-DHu"/>
                                    <constraint firstItem="Jq2-nP-epB" firstAttribute="leading" secondItem="Mcr-rr-01U" secondAttribute="trailing" constant="30" id="PTu-0E-WJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="Jq2-nP-epB" secondAttribute="bottom" constant="80" id="ShY-lw-fet"/>
                                    <constraint firstItem="Mcr-rr-01U" firstAttribute="leading" secondItem="iaA-hV-j0g" secondAttribute="leading" constant="20" id="Y4U-ij-Z7k"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="N5p-vK-QNJ">
                                <rect key="frame" x="20" y="424" width="335" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRW-wy-Sbg">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                        <color key="backgroundColor" red="0.29822301429999998" green="0.64939669150000001" blue="0.6617907676" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Friends">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="el1-vK-84j" kind="show" identifier="toFriendListScreen" id="tuQ-lO-USI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9w-EF-v5x">
                                        <rect key="frame" x="0.0" y="78" width="335" height="48"/>
                                        <color key="backgroundColor" red="0.29822301429999998" green="0.64939669150000001" blue="0.6617907676" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.29822301429999998" green="0.64939669150000001" blue="0.6617907676" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Books">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="5qi-WV-Xpl" kind="show" identifier="toOwnedBoolScreen" id="168-Dw-Lb8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYv-te-TLF">
                                        <rect key="frame" x="0.0" y="156" width="335" height="48"/>
                                        <color key="backgroundColor" red="0.29822301429999998" green="0.64939669150000001" blue="0.6617907676" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="bJS-go-DgD" kind="show" identifier="toHistory" id="n5B-ar-5Bo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnD-7o-eZk">
                                <rect key="frame" x="294" y="85" width="76" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <segue destination="W63-RQ-gX8" kind="unwind" unwindAction="unwindToHomeScreen:" id="xD1-HD-RBc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nCO-yG-4og" firstAttribute="bottom" secondItem="N5p-vK-QNJ" secondAttribute="bottom" constant="150" id="0YG-Tq-tGr"/>
                            <constraint firstItem="iaA-hV-j0g" firstAttribute="top" secondItem="nCO-yG-4og" secondAttribute="top" constant="80" id="9M1-XQ-bnS"/>
                            <constraint firstItem="iaA-hV-j0g" firstAttribute="centerX" secondItem="gOE-c7-qfX" secondAttribute="centerX" id="BqI-Zl-L9C"/>
                            <constraint firstItem="N5p-vK-QNJ" firstAttribute="leading" secondItem="nCO-yG-4og" secondAttribute="leading" constant="20" id="DEX-yi-tFD"/>
                            <constraint firstItem="iaA-hV-j0g" firstAttribute="leading" secondItem="nCO-yG-4og" secondAttribute="leading" constant="20" id="Hxk-JB-p8z"/>
                            <constraint firstItem="N5p-vK-QNJ" firstAttribute="centerX" secondItem="gOE-c7-qfX" secondAttribute="centerX" id="RHO-Oz-kum"/>
                            <constraint firstItem="nCO-yG-4og" firstAttribute="trailing" secondItem="iaA-hV-j0g" secondAttribute="trailing" constant="20" id="Xti-p3-08Y"/>
                            <constraint firstItem="nCO-yG-4og" firstAttribute="trailing" secondItem="N5p-vK-QNJ" secondAttribute="trailing" constant="20" id="hp4-uH-egh"/>
                            <constraint firstItem="N5p-vK-QNJ" firstAttribute="top" secondItem="iaA-hV-j0g" secondAttribute="bottom" constant="10" id="oxd-wZ-btX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCO-yG-4og"/>
                    </view>
                    <connections>
                        <outlet property="userNameLbl" destination="QUJ-vg-khb" id="yty-mB-08Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECG-3E-LEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W63-RQ-gX8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="23" y="-303"/>
        </scene>
        <!--History Screen-->
        <scene sceneID="BX4-fJ-1BG">
            <objects>
                <viewController id="bJS-go-DgD" customClass="HistoryScreen" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rou-bc-dHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqW-Ci-DTX">
                                <rect key="frame" x="76.666666666666686" y="118" width="222" height="48"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AqW-Ci-DTX" firstAttribute="top" secondItem="nrm-wj-zSJ" secondAttribute="top" constant="30" id="OlD-Kk-AQy"/>
                            <constraint firstItem="AqW-Ci-DTX" firstAttribute="centerX" secondItem="Rou-bc-dHI" secondAttribute="centerX" id="TGf-ag-hRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nrm-wj-zSJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHm-GL-bOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="58"/>
        </scene>
        <!--Friend List Screen-->
        <scene sceneID="yXG-Tz-q5u">
            <objects>
                <viewController id="el1-vK-84j" customClass="FriendListScreen" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsL-83-r4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aub-Wt-Tzt">
                                <rect key="frame" x="87.666666666666686" y="118" width="200" height="48"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aub-Wt-Tzt" firstAttribute="top" secondItem="op0-zT-pHQ" secondAttribute="top" constant="30" id="dbu-bp-qLv"/>
                            <constraint firstItem="aub-Wt-Tzt" firstAttribute="centerX" secondItem="WsL-83-r4t" secondAttribute="centerX" id="kTU-d6-f1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="op0-zT-pHQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4w-Ic-OaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-677"/>
        </scene>
        <!--Owned Book Screen-->
        <scene sceneID="np8-pd-yOM">
            <objects>
                <viewController id="5qi-WV-Xpl" customClass="OwnedBookScreen" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsc-62-HQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned Book List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LN-lE-f60">
                                <rect key="frame" x="40.666666666666657" y="88" width="294" height="48"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2LN-lE-f60" firstAttribute="centerX" secondItem="Qsc-62-HQx" secondAttribute="centerX" id="7uG-51-QjV"/>
                            <constraint firstItem="2LN-lE-f60" firstAttribute="top" secondItem="gOc-1e-vuB" secondAttribute="top" id="lc4-Gf-A9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gOc-1e-vuB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ban-ge-99w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-303"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Zni-Fc-I7a">
            <objects>
                <viewController title="Sign Up" id="6uB-oO-Ruo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrr-mz-Dur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ptC-31-VEB">
                                <rect key="frame" x="50" y="325.66666666666669" width="275" height="161"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-Od-2Bp" userLabel="userName">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlx-bf-SiS" userLabel="password">
                                        <rect key="frame" x="0.0" y="60" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp5-ID-ONg" userLabel="Sign Up">
                                        <rect key="frame" x="0.0" y="120" width="275" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-uh-1kc">
                                <rect key="frame" x="110.00000000000001" y="194.33333333333334" width="155.33333333333337" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fwl-5O-9DE" firstAttribute="trailing" secondItem="ptC-31-VEB" secondAttribute="trailing" constant="50" id="4Wh-mh-Ndz"/>
                            <constraint firstItem="ptC-31-VEB" firstAttribute="top" secondItem="U7c-uh-1kc" secondAttribute="bottom" constant="100" id="Hmt-fF-gwx"/>
                            <constraint firstItem="ptC-31-VEB" firstAttribute="centerX" secondItem="Wrr-mz-Dur" secondAttribute="centerX" id="Tx4-Z3-I0g"/>
                            <constraint firstItem="ptC-31-VEB" firstAttribute="leading" secondItem="fwl-5O-9DE" secondAttribute="leading" constant="50" id="UoK-fA-lBr"/>
                            <constraint firstItem="U7c-uh-1kc" firstAttribute="centerX" secondItem="Wrr-mz-Dur" secondAttribute="centerX" id="WDs-fX-GFH"/>
                            <constraint firstItem="ptC-31-VEB" firstAttribute="centerY" secondItem="Wrr-mz-Dur" secondAttribute="centerY" id="vio-on-ExY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwl-5O-9DE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyH-M8-jzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookcrab.png" width="279" height="253"/>
    </resources>
</document>
